/*
	Theme Name: Cabo Wedding
	Theme URI:
	Description: Weddings WordPress Theme
	Version: 1.4.3
	Author: codemau5 (@codemau5) or (cod3mau5)
	Author URI: http://codemau5.com
	Tags: Weeding, Photograpy, HTML5, CSS3, Resposnsive

	License: MIT
	License URI: http://opensource.org/licenses/mit-license.php
*/


:root {
	
	/* colors */
	--main-grey: #898ea2!important;
	--main-gold: #cbb9a8!important;
	--second-gold:#d39b86!important;
	--tird-gold: #d8c983;
	--white: #fff;
	--bg-grey: #262628;

	--fontMenu: 'HKGrotesk-Medium';
	--mainText: 'TenorSans-Regular';
	--mainText2:'TenorSans-Regular';
	--mainText3:'TenorSans-Regular';
	--mainText4: 'TenorSans-Regular';
	/* --secondText:'Actor'; */
	--secondText:'Merienda';
	--secondText2:'Poiret One';
	
}

/*------------------------------------*\
    MAIN
\*------------------------------------*/

/* global box-sizing */
*,
*:after,
*:before {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}
/* html element 62.5% font-size for REM use */
html {
	font-size:62.5%;
}
body {
	font:300 11px/1.4 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color:#444;
	background: #f1faee;
}
main{
	background: #f1faee;
}
h1, h2, h3, h4, h5{
	margin: 0!important;
}
/* helpers */
.main-text{
	font-family: var(--mainText)!important;
}
.main-text-2{
	font-family: var(--mainText2);
}
.main-text-3{
	font-family: var(--mainText3);
}
.main-text-4{
	font-family: var(--mainText4);
}
.second-text{
	font-family: var(--secondText);
}
.text-shadow{
	text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.57);
}
.bg-img{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.text-center{
	text-align: center;
}

.my-4{
	margin-top: 4rem;
	margin-bottom: 4rem;
}
.my-3{
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.py-4{
	padding-top: 4rem;
	padding-bottom: 4rem;
}
.py-3{
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.fs-1{
	font-size: 1rem;
}
.fs-2{
	font-size: 2rem;
}
.fs-3{
	font-size: 3rem;
}
.fs-4{
	font-size: 4rem;
}

/* clear */
.clear:before,
.clear:after {
    content:' ';
    display:table;
}

.clear:after {
    clear:both;
}
.clear {
    *zoom:1;
}
img {
	max-width:100%;
	vertical-align:bottom;
}
a {
	color:#444;
	text-decoration:none;
}
a:hover {
	color:#444;
}
a:focus {
	outline:0;
}
a:hover,
a:active {
	outline:0;
}

input:focus {
	outline:0;
	border:1px solid #04A4CC;
}

/*------------------------------------*\
	TYPOGRAPHY
\*------------------------------------*/
@font-face {
	font-family: 'La Belle Aurore';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src:url('fonts/LaBelleAurore-Regular.ttf') format('truetype');
}


@font-face {
	font-family: 'Actor';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('fonts/Actor-Regular.ttf') format('truetype');;
}

@font-face {
	font-family: 'Handlee';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('fonts/Handlee-Regular.ttf') format('truetype');;
}

@font-face {
	font-family: 'Poiret One';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('fonts/PoiretOne-Regular.ttf') format('truetype');;
}

@font-face {
	font-family: 'Merienda';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('fonts/Merienda-VariableFont_wght.ttf') format('truetype');;
}

@font-face {
	font-family: 'Tangerine';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('fonts/Tangerine-Bold.ttf') format('truetype');;
}

/* vietnamese */
@font-face {
	font-family: 'Great Vibes';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/greatvibes/v14/RWmMoKWR9v4ksMfaWd_JN9XKiaQ6DQ.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
	font-family: 'Great Vibes';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/greatvibes/v14/RWmMoKWR9v4ksMfaWd_JN9XLiaQ6DQ.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
	font-family: 'Great Vibes';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/greatvibes/v14/RWmMoKWR9v4ksMfaWd_JN9XFiaQ.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
	font-family: 'Addington';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('//static.showit.co/file/3XH_adjMRg6caRf-ETwvVg/107330/addingtoncf-thin-webfont.woff');
}

@font-face {
    font-family: 'HKGrotesk-Light';
    font-style: normal;
	font-display: swap;
	src: url('fonts/HKGrotesk-Light.woff') format('truetype');
}

@font-face {
    font-family: 'HKGrotesk-Regular';
    font-style: normal;
	font-display: swap;
	src: url('fonts/HKGrotesk-Regular.woff') format('truetype');
}

@font-face {
    font-family: 'HKGrotesk-Medium';
    font-style: normal;
	font-display: swap;
	src: url('fonts/HKGrotesk-Medium.woff') format('truetype');
}

@font-face {
    font-family: 'HKGrotesk-SemiBold';
    font-style: normal;
	font-display: swap;
	src: url('fonts/HKGrotesk-SemiBold.woff') format('truetype');
}
@font-face {
    font-family: 'TenorSans-Regular';
    font-style: normal;
	font-display: swap;
	src: url('fonts/TenorSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Geologica-Medium';
    font-style: normal;
	font-display: swap;
	src: url('fonts/geologica/Geologica-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Geologica-Thin';
    font-style: normal;
	font-display: swap;
	src: url('fonts/geologica/Geologica-Thin.ttf') format('truetype');
}



  

/*------------------------------------*\
    STRUCTURE
\*------------------------------------*/

/* wrapper */
.wrapper {
	max-width:1280px;
	width:95%;
	margin:0 auto;
	position:relative;
}
.container {
    max-width: 1440px;
    width: 95%;
    margin: 0 auto;
}
.home-container {
    width: 90%;
    margin: 0 auto;
}
.wedding-videos-container{
	max-width: 1200px;
	width: 92%;
	margin: 0 auto;
}
/* header */
.site-header {
	display: inherit;
	background-color: var(--bg-grey);
}
.site-header.not-front-page{
	margin-bottom: 25px;
}
.site-header .barra-navegacion{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 3rem 1rem;
}
.site-header .barra-navegacion ul li{
	list-style: none;
	line-height: 1.777;
}
.site-header .barra-navegacion ul li a{
	font-family: 'HKGrotesk-Medium';
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 2rem;
	color: var(--tird-gold);
}

/* logo */
.logo {
	display: inherit;
}
.logo-img {
	display: inherit;
}
/* nav */
.nav {
	display: inherit;
}
/* sidebar */
.sidebar {
	display: inherit;
}
/* divider */
hr{
	height: 2px;
	overflow: visible;
	color: var(--tird-gold);
	position: relative;
	margin: 2em auto;
	border: none;
	padding-top: 45px;
	padding-bottom: 50px;
	font-size: .99rem;
}
hr::before {
	content: "";
	background: linear-gradient(to right, transparent, var(--main-gold), transparent);
	height: 2px;
	width: 100%;
	position: absolute;
	left: 0;
}
hr[data-content] {
	text-align: center;
}
hr[data-content]::after {
	content: attr(data-content);
	position: relative;
	background: #eee;
	padding: 0 1.5rem;
	top: -0.475em;
	font-size: 3em;
	line-height: 1;
	font-family: serif;
	font-style: italic;
	color: currentColor;
	font-family: var(--mainText4);
}
/* footer */
.footer {
	display: inherit;
	padding: 1rem;
}
.footer .bottom-footer .row.align-items-center{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.footer .social-profile{
	margin-bottom: 2rem;
}
.footer .social-profile ul{
	padding: 0;
}
.footer .social-profile ul li{
	list-style: none;
	display: inline;
	margin: 0 1.5rem;
}
.footer .social-profile ul li i{
	font-size: 2.3rem;
}

/*------------------------------------*\
    PAGES
\*------------------------------------*/
/* page titles */
#page .title{
	text-transform: capitalize;
	margin-bottom: 1.5rem!important;
	font-size: 3.3rem;
	color: var(--main-grey);
	line-height: .6;
}
/* ___HOME___ */
.welcome-text{
	background: rgb(92,92,97);
	background: radial-gradient(circle, rgba(92,92,97,1) 0%, rgba(70,70,73,1) 31%, rgba(39,39,41,1) 69%, rgba(38,38,40,1) 100%);
	padding: 4rem 0px;
}
.welcome-text h3{
	color: var(--white);
	text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.57);
}

/* presentation */
.presentation{
	padding-top: 77px;
	padding-bottom: 22px;
}
.presentation h1{
	font-size: 4.5rem;
	line-height: 1;
	color: var(--tird-gold);
	word-break: break-word;
}
.presentation h2{
	font-size: 2rem;
	color: var(--main-grey);
}
.presentation p,.presentation p *{
	font-size: 1.777rem;
	font-family: var(--mainText);
}

/* long presentation */
.long-presentation{
	padding: 2rem;
}
.long-presentation .row{
	width: 100%;
	margin-top: .5rem;
	margin-bottom: .5rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.long-presentation .row{
	display: flex;
	flex-direction: column;
}
.long-presentation .row .column:nth-child(1){
	width: 100%;
	min-height: 450px;
}
.long-presentation .row .column:nth-child(2) p{
	font-size: 1.777rem;
	font-family: var(--secondText2);
	padding: 3rem 1rem;
}

/* our services */
.our-services .cards-wrapper{
	display:flex;
	flex-direction: column;
}
.our-services .card{
	position: relative;
	height: 300px;
	width: 100%;
	padding: 1rem;
}
.our-services .card .title{
	text-align: center;
    font-size: 4rem;
    font-family: var(--mainText);
    color: var(--white);
    line-height: 1.4;
    text-shadow: 2px -1px 5px rgb(0 0 0 / 75%);
    position: absolute;
    top: 50%;
	left: 50%; 
    transform: translate(-50%, -50%);
	z-index: 1;
}
.our-services .card .card-container{
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.our-services .card .card-container .polarized{
	position: relative;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
}


/* wedding videos */
section.wedding-videos{
	padding: 0px 0px 100px 0px;
}
.wedding-videos .cards-wrapper{
	display:flex;
	flex-direction: column;
}
.wedding-videos .card{
	height: fit-content;
	width: 100%;
	padding: 1rem;
	text-align: center;
}
.wedding-videos .card .title{
	text-align: center;
    font-size: 3.5rem;
    font-family: var(--fontMenu);
    color: var(--main-gold);
    line-height: .777;
	margin-top: 1.5rem!important;
	text-transform: capitalize;
	font-weight: 300;
}
.wedding-videos .card img{
	height: 100%;
    width: 100%;
	/* clip-path: ellipse(83% 79% at 50% 95%); */
	object-fit: cover;
}
.wedding-videos .card .card-container {
	position: relative;
	height: 277px;
}
.wedding-videos .card svg{
	position: absolute;
    transform: translate(-170%, 77%);
	opacity: 55%;
	width: 40%;
	height: 40%;
	fill: transparent;
	cursor: pointer;
}
.wedding-videos .card p{
	margin-bottom:0px;
}

.wedding-videos .card .card-container .polarized{
    position: absolute;
	top: 0px;
	height: 100%;
    width: 100%;
	/* clip-path: ellipse(83% 79% at 50% 95%); */
	background-color: transparent;
	cursor:pointer;
}
.wedding-videos .card svg:hover, .wedding-videos .card .card-container .polarized:hover ~ svg{
	fill: white;
	z-index: 1;
}
/* call to action */
.call-to-action{
	color: white;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.call-to-action h2{
	font-size: 2.5rem;
	text-shadow: -1px -1px 2px rgba(150, 150, 150, 1);
}
.call-to-action button{
	background-color: transparent;
	border: 2.5px solid #fff;
	width: 150px;
	font-size: 1.7rem;
	color: white;
	font-weight: bolder;
	padding:1.2rem 1rem;
	margin-top: 2rem;
}
.call-to-action button:hover{
	background-color: white;
	transition: ease-in-out;
	color: #444;
}

/* ___CONTACT___ */
/* contact-container */
.contact-container{
	padding: 2rem;
}
.contact-container .row{
	display: flex;
	flex-direction: column;
}
.contact-container .row .ubicacion{
	width: 100%;
	font-size: 1.777rem;
	font-family: var(--fontMenu);
	padding: 1rem;
}
.contact-container .row .ubicacion:nth-child(1){
	display: flex;
	align-items: center;
}
.contact-container .row input,
.contact-container .row textarea{
	max-width: 100%;
	border: 1px solid var(--main-gold);
}
.contact-container .row label{
	color: var(--main-gold);
	font-weight: bolder;
}
.contact-container .row p{
	text-align: center;
}
#wpcf7-f50-p22-o1 > form > p:nth-child(6){
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contact-container .row input[type=submit]{
	background-color: var(--main-gold);
	color: var(--white);
	font-weight: bolder;
	width: 70%;
}

main .contact{
	text-align: center;
    padding-top: 1.5rem!important;
	font-family: var(--mainText);
	color: var(--main-gold);
	font-size: 5rem;
}

/* contact front page */
.contact-container{
	padding: 2rem;
}
.contact-container.front-page{
	max-width: 720px;
	margin: 0 auto;
}
.contact-container.front-page{
	display: flex;
	flex-direction: column;
}
.contact-container.front-page .ubicacion{
	width: 100%;
	font-size: 1.777rem;
	font-family: var(--fontMenu);
	padding: 1rem;
}
.contact-container.front-page .ubicacion:nth-child(1){
	display: flex;
	align-items: center;
}
.contact-container.front-page input,
.contact-container.front-page textarea{
	max-width: 100%;
	border: 1px solid var(--main-gold);
}
.contact-container.front-page label{
	color: var(--main-gold);
	font-weight: bolder;
	font-size: 16px;
}
.contact-container.front-page p{
	text-align: center;
	flex-direction: column;
	align-items: center;
}
.contact-container.front-page p{
	display: flex;
}
.contact-container.front-page label,.contact-container.front-page label span,
.contact-container.front-page input, .contact-container.front-page textarea{
	width: 100%;
}
.contact-container.front-page input, .contact-container.front-page textarea{
	padding: 10px;
}
.contact-container.front-page form p:last-of-type{
	flex-direction: column;
	align-items: center;
}

.contact-container.front-page input[type=submit]{
	background-color: var(--main-gold);
	color: var(--white);
	font-weight: bolder;
	width: 33%;
	font-size: 17px;
}



/** Testimoniales **/
.testimoniales {
    padding: 9rem 0;
}
.testimoniales > .text-center{
	font-size: 4.5rem;
    line-height: 1;
    color: var(--main-gold);
    word-break: break-word;
	margin-bottom: 2.5rem!important;
}
.listado-testimoniales{
	padding-left: 0px;
}
@media only screen and (min-width:840px) {
	.listado-testimoniales{
		padding-left: 40px;
	}
}
.home-container.contenedor-testimoniales .bx-wrapper .bx-viewport{
	overflow: visible!important;
}
.testimonial {
    color: var(--blanco);
}
.testimonial blockquote{
    position: relative;
	margin: 1rem;
}
.testimonial svg{
	display: block;
	height: 32px;
}
.testimonial svg:last-of-type {
    display: block;
    height: 32px;
    transform: rotate(180deg);
	float: right;
}
.testimonial-footer{
	margin-top: 3rem;
}
@media only screen and (min-width:840px) {
	.testimonial svg:last-of-type{
		display: none;
	}
	.testimonial-footer{
		margin-top: 0;
	}
	.testimonial blockquote{
		padding-left: 9rem;
		margin-left: 40px;
		margin-right: 40px;
	}
	.testimonial svg{
		display: none;
	}
	.testimonial blockquote::before {
		position: absolute;
		content:'';
		display: block;
		top: 0;
		left: 0;
		width: 7.77rem;
		height: 7rem;
		background-image: url(img/quote.svg);
		background-repeat: no-repeat;
		background-size: contain;
	}
}

.testimonial-footer {
    display: flex;
    justify-content: center;
}

.testimonial-footer img {
    margin-right: 2rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}
.testimonial-footer p {
    font-weight: 700;
    color: var(--colorPrimario);
}


/** Mapa */
#map {
    height: 300px;
	width:100%
}
.map.front-page{
	height: 200px;
}
.map.front-page #map{
	height: 100%;
}
/* ___BLOG___ */
#blog-section{
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: auto;
    margin: auto;
    max-width: 1020px;
    padding: 96px 32px;
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: subpixel-antialiased;
}	

#blog-section{
	padding: 1.5rem 0px;
}
#blog-section .title *{
	text-align: center;
}
#blog-section .title small{
	display: block;
}
#blog-section h1{
	font-family: 'Addington'!important;
	text-transform: capitalize!important;
	color: rgba(46,44,44,1);
	font-weight: 400;
	font-size: 3.3rem;
	letter-spacing: .9;
	margin-top: 1rem;
}
#blog-section small{
	text-align: center;
	margin-bottom: 2.5rem;
}
	/* Grid layout para las entradas del blog */
	.grid-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2rem;
	}
	@media screen and (max-width: 800px) {
		.grid-container {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	
	@media screen and (max-width: 600px) {
		.grid-container {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	
  
	/* Estilo para los artículos del blog */
	.grid-container article {
		position: relative;
		text-align: center;
	}
  
  /* Estilo para las imágenes de los thumbnails */
  .grid-container article img {
	width: 100%;
	height: auto;
  }
  
  /* Estilo para los títulos de las entradas */
  	.grid-container article h2 {
		font-size: 1.5em;
		margin: 1em 0;
		font-family: 'Geologica-Thin';
		text-transform: uppercase;
		position: relative;
    	top: -12px;
	}
	.grid-container article h2 a{
		color: var(--tird-gold)!important;
		padding:3px 20px;
		background-color: var(--bg-grey);
	}
  
  /* Estilo para el enlace "Read More" */
  .grid-container article .read-more {
	position: absolute;
	bottom: 1em;
	left: 0;
	right: 0;
	text-align: center;
	transition: color 0.3s ease;
  }
  
  

/* ___WEDDING VIDEOS___ */
#wedding-videos{
	padding: 1.5rem 0px;
}
#wedding-videos .title *{
	text-align: center;
}
#wedding-videos .title small{
	display: block;
}
#wedding-videos h1{
	font-family: 'Addington'!important;
	text-transform: capitalize!important;
	color: rgba(46,44,44,1);
	font-weight: 400;
	font-size: 3.3rem;
	letter-spacing: .9;
	margin-top: 1rem;
}
#wedding-videos small{
	text-align: center;
}
.wedding-videos-container{
	font-family: 'Montserrat', sans-serif;
}


.wedding-videos-container .grid-videos {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 50px;
	margin: 20px;
	margin: 20px auto;
  }

  .wedding-videos-container .grid-videos .v-card{
	cursor: pointer;
  }
  .wedding-videos-container .grid-videos .v-card .v-card-body{
	position: relative;
	height: 265px;
  }
  .wedding-videos-container .grid-videos .v-card .v-card-body img{
	height: 100%;
	object-fit: cover;
  }
  .wedding-videos-container .grid-videos .v-card .v-card-body h3{
	display: flex;
    justify-content: center;
    align-items: center;
	position: absolute;
    padding: 1rem 2rem;
    top: 74%;
    left: 50%;
	height: 41px;
    width: 60%;
    transform: translate(-50%, 130%);
	background-color: var(--main-gold);
	text-transform: uppercase;
    text-align: center;
	font-family: var(--fontMenu)!important;
	box-shadow: 1px 3px 18px -4px rgba(0,0,0,0.69);
	color: var(--white);
	font-weight: 100;
  }

  @media (max-width: 600px) {
	.wedding-videos-container .grid-videos {
	  grid-template-columns: repeat(1, 1fr);
	}
  }

/*------------------------------------*\
    IMAGES
\*------------------------------------*/


/*------------------------------------*\
	DROPDOWN MENU 
\*------------------------------------*/


/* The hidden-at-first drop menus */
.drop-menu {
    display: flex;
    flex-direction: column; /* This never changes */
    align-items: center;
    width: 100%; /* Allows sub buttons to stretch across button width in main-menu*/
    transition: max-height .4s, opacity .3s;
    max-height: 0;
    opacity: 0;
    overflow: hidden; /* Keeps links in drop menu from displaying until height is large enough */
    position: unset;
}


.drop-menu > .menu-button {
    height: 100%;
    transition: transform .4s;
    transform: translateY(-300%);
    background:rgb(251,133,0); /* Makes the menu effects visible on close */
    margin: 6px 0;
    padding: 5px 8px;
}

/* Makes for easy identifying when the drop menu is open */
.dropdown-wrapper{
    text-align: center;
}
.dropdown-wrapper:hover > .menu-button {
    color: rgb(251,133,0)!important;
}


/* The dropdown-wrapper wraps both the .main-menu button and drop down menu */
/* Expands .drop-menu to children height, not setting an expicit height allows variable # of buttons */
.dropdown-wrapper:hover .drop-menu{
    max-height: 300px;
    opacity: 1;
}

/* The specifity keeps styles from affecting main menu button */
.dropdown-wrapper:hover > .drop-menu .menu-button {
transform: translateY(0%);
}



/*====================================
MEDIA QUERIES
====================================*/

@media (min-width: 550px) {
    /*====================================
    DROP-MENU EFFECTS (LARGER SCREENS)
    ====================================*/
    /* Resets dropdown styles to not affect the effects. Overflow still set to hidden allows for menu effects like sliding in */
    .effect {
        transition: max-height 0s;
        opacity: 1;
        background: transparent;
    }
    .effect .menu-button {
        transform: translateY(0%);
    }


    .scissor .menu-button{
        transform: translateX(-100%);
    }
    /* Selects every other menu button to slide the opposite way */
    .scissor .menu-button:nth-child(2n+1) {
        transform: translateX(100%);
    }
    .dropdown-wrapper:hover .scissor .menu-button {
        transform: translateX(0%);
    }

    .fade-in .menu-button {
        transition: opacity .5s;
        opacity: 0;
    }
    .dropdown-wrapper:hover .fade-in .menu-button {
        opacity: 1;
    }

    .header-container {
        width: 90%;
    }

    .header-container {
        height: 200px;
        justify-content: space-between; /* Pushes logo to top, nav bar all the way down */
    }

    .main-menu {
        flex-direction: row; /* Horizontal main menu buttons */
        align-items: flex-start; /* Makes the top of the 'dropdown-wrapper' div stay flush with button top because it's aligned on the cross-axis */
        height: 48px; /* Setting the height allows the dropdown outside of it's parent's bounds, therefore not compensated for by the flex. */
        margin: 0;
    }

    .main-menu > .menu-button {
        width: 23%;
        max-width: 150px;
    }

}

@media (min-width: 850px) {
    .header-container {
        flex-direction: row; /* Places logo on the same line as .main-menu */
        justify-content: space-around;
        height: 160px;
        }

    .main-menu {
            width: 60%;
        justify-content: space-between;
    }
}


ul.menu{
    font-family: 'Oswald', sans-serif;
    font-size: 1.4rem;
    box-shadow: none;
    border: 0;
}
ul.menu .menu-item{
    color: rgb(2,48,71)!important;
}
ul.menu a.item:hover{
    color: rgb(251,133,0)!important;
}
ul.menu .dropdown.item:hover{
    color: rgb(251,133,0);
}
ul.menu {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 10;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    color: var(--color-black);
    background-color: var(--color-white);
    box-shadow: var(--shadow-medium);
    transition: all 0.4s ease-in-out;
}
ul.menu .menu-item a{
    font-size: 1.5rem;
    margin: 0 auto!important;
}

@media only screen and (min-width:840px) and (max-width:1024px) {
    ul.menu .menu-item a{
        font-size: 1.5rem!important;
    }
}
.menu.is-active ul{
    left: 0;
}

#menu-menu-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.25rem;
    margin-top: 7rem;
	background-color: rgba(38, 38, 40,0.977);
	margin: 0;
	padding: 0;
}
#menu > div > ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.25rem;
    margin-top: 7rem;
	margin: 0;
	padding: 0;
}
.menu-link {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: inherit;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
@media only screen and (min-width: 840px) {
    .navbar {
        display: grid;
        grid-template-columns: 1.5fr 3fr;
        width: 100%;
        height: auto;
        margin: 10px auto;
        max-width: 1127px;

    }
    ul.menu {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        padding: 0 1rem;
        margin-right: auto;
        background: none;
        box-shadow: none;
        transition: none;
    }

    #menu-menu-principal {
		width: 100%;
        display: flex;
        flex-direction: row;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
        margin: 0;
		justify-content: space-around;
    }
    #menu > div > ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 1.25rem;
        margin-top: 7rem;
    	background-color: rgba(255,255,255,0.9);
    	margin: 0;
    	padding: 0;
    }
    .menu-link {
        text-transform: capitalize;
    }

    .drop-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transition: max-height .4s, opacity .3s;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        position: fixed;
        left: 0px;
        margin-top: 10px;
    }
    .drop-menu > .menu-button{
        position: relative;
        left: -68px;
    }
}

.logo{
    height:auto!important;
    width: 244px!important;
}
@media (max-width: 840px) {
    .ui.fixed.menu .ui.container{
        display: none!important;
    }
    .ui.fixed.menu .ui.container.mobile{
        display: flex!important;
        flex-direction: column;
    }
    .navbar{
        padding: 0 1.2rem!important;
    }
    .logo{
        height: auto!important;
        width: 185px!important;
    }
    .header{
        height: 85px;
    }
}

.burguer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: end;
}
.burguer-box{
	display: flex;
    flex-direction: column;
}
.burguer-wrapper small{
	align-self: center;
	color: var(--main-gold);
	font-weight: bolder;
}

.burger {
    position: relative;
    display: flex;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    order: 1;
    z-index: 12;
    width: 3rem;
    height: 1.5rem;
    border: none;
    outline: none;
    background: none;
    visibility: visible;
    transform: rotate(0deg);
    transition: 0.35s ease;
	float:right;
    flex-direction: column;
    justify-content: space-evenly;
}

@media only screen and (min-width: 840px) {
    .logo{
		height:auto!important;
		width: 285px!important;
	}
    .burger {
        display: none;
        visibility: hidden;
	}
	.burguer-wrapper small{
		display: none;
	}
}
.burger-line {
    display: flex;
    position: relative;
    right: 0;
    width: 100%;
    height: 2px;
    border: none;
    outline: none;
    opacity: 1;
    transform: rotate(0deg);
    background-color: var(--main-gold);
    transition: 0.25s ease-in-out;
}

.burger-line:nth-child(1) {
    top: 0px;
}
.burger-line:nth-child(2) {
    top: 0.5rem;
}
.burger-line:nth-child(3) {
    top: 1rem;
}
.burger.is-active .burger-line:nth-child(1) {
    top: 1.2rem;
    transform: rotate(135deg);
}
.burger.is-active .burger-line:nth-child(2) {
    right: -1.5rem;
    opacity: 0;
    visibility: hidden;
}
.burger.is-active .burger-line:nth-child(3) {
    top: 0.5rem;
    transform: rotate(-135deg);
}
.no-border{
    border: 0px transparent solid!important;
}
.no-border::before{
    content: ''!important;
    width: 0px!important;
    background: transparent!important;
}
.ui.container.mobile{
    display: none;
}



/*------------------------------------*\
    RESPONSIVE
\*------------------------------------*/

@media only screen and (min-width:320px) {
	
}
@media only screen and (min-width:480px) {

}
@media only screen and (min-width:768px) {

}
@media only screen and (min-width:840px) {
	#page .title{
		font-size: 3.7rem;
	}
	hr{
		font-size: 1.7rem;
	}
	/* 
		### HOME ###
	*/
	/* header */
	.site-header .barra-navegacion{
		display: flex;
		justify-content: space-between;
		padding: 3rem;
	}
	.site-header .barra-navegacion #menu{
		width: 55%;
		padding: 0;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	/* our services */
	.our-services .cards-wrapper{
		display:grid;
		grid-template-columns: 1fr 1fr;
	}
	.our-services .card{
		height: 300px;
		width: 100%;
		padding: 1rem;
	}
	.our-services .card .card-container{
		width: 100%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	/* wedding videos */
	.wedding-videos .cards-wrapper{
		display:grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.wedding-videos .card{
		width: 100%;
		padding: 1rem;
	}
	.wedding-videos .card .card-container{
		width: 100%;
	}



	/* long-presentation */
	.long-presentation{
		padding: 2rem;
	}
	.long-presentation .row{
		width: 100%;
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
	.long-presentation .row{
		min-height: 600px;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.long-presentation .row .column{
		display: flex;
		align-items: center;
	}
	.long-presentation .row .column:nth-child(2) p{
		font-size: 2.5rem;
		font-family: var(--secondText2);
		padding: 3rem;
		margin-top: 3rem;
		margin-bottom: 3rem;
	}



	.contact-container .row{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	/** Mapa */
	#map {
		height: 80%;
		width:100%
	}
	.map.front-page{
		height: 250px;
	}
	.map.front-page #map{
		height: 100%;
	}

}
@media only screen and (min-width:1024px) {
	.home-container {
		max-width: 968px;
		width: 75%;
		margin: 0 auto;
	}

}
@media only screen and (min-width:1140px) {

}
@media only screen and (min-width:1280px) {

}
@media only screen and (-webkit-min-device-pixel-ratio:1.5),
	   only screen and (min-resolution:144dpi) {

}

/*------------------------------------*\
    MISC
\*------------------------------------*/

::selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-webkit-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-moz-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}

/*------------------------------------*\
    WORDPRESS CORE
\*------------------------------------*/

.alignnone {
	margin:5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
	display:block;
	margin:5px auto 5px auto;
}
.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
a img.alignnone {
	margin:5px 20px 20px 0;
}
a img.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.wp-caption {
	background:#FFF;
	border:1px solid #F0F0F0;
	max-width:96%;
	padding:5px 3px 10px;
	text-align:center;
}
.wp-caption.alignnone {
	margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin:5px 20px 20px 0;
}
.wp-caption.alignright {
	margin:5px 0 20px 20px;
}
.wp-caption img {
	border:0 none;
	height:auto;
	margin:0;
	max-width:98.5%;
	padding:0;
	width:auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:11px;
	line-height:17px;
	margin:0;
	padding:0 4px 5px;
}
.sticky {
	display: inherit;
}
.bypostauthor {
	display: inherit;
}

/*------------------------------------*\
    PRINT
\*------------------------------------*/

@media print {
	* {
		background:transparent !important;
		color:#000 !important;
		box-shadow:none !important;
		text-shadow:none !important;
	}
	a,
	a:visited {
		text-decoration:underline;
	}
	a[href]:after {
		content:" (" attr(href) ")";
	}
	abbr[title]:after {
		content:" (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content:"";
	}
	pre,blockquote {
		border:1px solid #999;
		page-break-inside:avoid;
	}
	thead {
		display:table-header-group;
	}
	tr,img {
		page-break-inside:avoid;
	}
	img {
		max-width:100% !important;
	}
	@page {
		margin:0.5cm;
	}
	p,
	h2,
	h3 {
		orphans:3;
		widows:3;
	}
	h2,
	h3 {
		page-break-after:avoid;
	}
}
